# always-on-v2

./: .gitignore  AlwaysOn.slnx  Directory.Build.props  README.md
.github/workflows/: bicep-up.yml  purge-rg.yml
assets/: topology.uml
dev/AlwaysOn.AppHost/: AlwaysOn.AppHost.csproj  AppHost.cs  Program.cs  aspire.config.json
dev/AlwaysOn.AppHost/Properties/: launchSettings.json
dev/AlwaysOn.ServiceDefaults/: Extensions.cs
docs/: github-actions-oidc.md
infra/: main.bicep  main.bicepparam.dev.json  main.bicepparam.json  main.bicepparam.prod.json  main.bicepparam.staging.json
infra/modules/: acr.bicep  aks.bicep  cosmos.bicep  eventgrid.bicep  frontdoor.bicep  identity.bicep  keyvault.bicep  network.bicep  observability.bicep  pip.bicep  pls.bicep  redis.bicep  servicebus.bicep
k8s/: values.dev.yaml  webui.yaml
k8s/base/: .gitkeep  main.bicep
scripts/: Demo-AlwaysOn.ps1  Deploy-AppHost.ps1  Deploy-Infra.ps1
src/: AlwaysOn.slnx
src/AlwaysOn.Abstractions/Grains/: IEventGrain.cs  IOrderGrain.cs  ISectionGrain.cs  IUserGrain.cs
src/AlwaysOn.Abstractions/Models/: Sections.cs
src/AlwaysOn.Gateway/: AlwaysOn.Gateway.csproj  Program.cs
src/AlwaysOn.Gateway/Properties/: launchSettings.json
src/AlwaysOn.ServiceDefaults/: Extensions.cs
src/AlwaysOn.Shared/Constants/: AspireConstants.cs
src/AlwaysOn.Shared/Grains/: IEventGrain.cs  IOrderGrain.cs  IReservationQueueGrain.cs  ISectionGrain.cs  ITicketGrain.cs  IUserGrain.cs
src/AlwaysOn.Shared/Models/: EventDetails.cs  OrderDetails.cs  QueueEntry.cs  Sections.cs  TicketDetails.cs
src/AlwaysOn.Silo/: AlwaysOn.Silo.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AlwaysOn.Silo/Caching/: IEventReadCache.cs  InMemoryEventReadCache.cs  RedisEventReadCache.cs
src/AlwaysOn.Silo/Endpoints/: EventEndpoints.cs  OrderEndpoints.cs  QueueEndpoints.cs  TicketEndpoints.cs
src/AlwaysOn.Silo/Extensions/: QueueServiceCollectionExtensions.cs
src/AlwaysOn.Silo/Grains/: EventGrain.cs  OrderGrain.cs  ReservationQueueGrain.cs  SectionGrain.cs  TicketGrain.cs  UserGrain.cs
src/AlwaysOn.Silo/Hubs/: QueueHub.cs
src/AlwaysOn.Silo/Models/: EventModels.cs  OrderModels.cs  TicketModels.cs
src/AlwaysOn.Silo/Properties/: launchSettings.json
src/AlwaysOn.Silo/Queueing/: EventGridReservationNotifier.cs  IQueueIndex.cs  IReservationNotifier.cs  RedisQueueIndex.cs  ReservationReadyConsumer.cs  ServiceBusReservationNotifier.cs
src/AlwaysOn.WebUI/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
src/AlwaysOn.WebUI/src/: App.vue
src/AlwaysOn.WebUI/src/router/: index.ts
src/AlwaysOn.WebUI/src/services/: api.ts  user.ts
src/AlwaysOn.WebUI/src/types/: api.ts
src/AlwaysOn.WebUI/src/views/: EventsView.vue  OrderView.vue  QueueView.vue  TicketsView.vue
test/AlwaysOn.IntegrationTests/: AlwaysOn.IntegrationTests.csproj
test/AlwaysOn.IntegrationTests/Events/: EventCacheTests.cs  EventEndpointsTests.cs
test/AlwaysOn.IntegrationTests/Orders/: OrderEndpointsTests.cs
test/AlwaysOn.IntegrationTests/Queue/: QueueEndpointsTests.cs
test/AlwaysOn.IntegrationTests/SetupHelper/Fixtures/: AppHostCollection.cs  AppHostTestFixture.cs  EventsTestingFixture.cs  OrdersTestingFixture.cs  TicketsTestingFixture.cs
test/AlwaysOn.IntegrationTests/SetupHelper/Models/: CreateEventRequest.cs  CreateOrderRequest.cs  IssueTicketRequest.cs
test/AlwaysOn.IntegrationTests/Tickets/: TicketEndpointsTests.cs
