<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1f5cf98a-e414-446b-bcc2-d195e673c092</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlwaysOn.Silo\AlwaysOn.Silo.csproj" />
    <ProjectReference Include="..\..\src\AlwaysOn.Shared\AlwaysOn.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Kubernetes" Version="13.2.2-preview.1.26207.2" />
  </ItemGroup>

</Project>
