<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1f5cf98a-e414-446b-bcc2-d195e673c092</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AlwaysOn.Gateway\AlwaysOn.Gateway.csproj" />
    <ProjectReference Include="..\..\src\AlwaysOn.Silo\AlwaysOn.Silo.csproj" />
  </ItemGroup>

</Project>
