<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerRepository>alwayson-silo</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Cosmos" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders.Cosmos" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Cosmos" Version="10.0.1" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.2.2" />
    <PackageReference Include="Azure.Messaging.EventGrid.Namespaces" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlwaysOn.Shared\AlwaysOn.Shared.csproj" />
    <ProjectReference Include="..\AlwaysOn.ServiceDefaults\AlwaysOn.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
